<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Slickflow.Data</PackageId>
    <Version>3.5.0</Version>
    <Title>Slickflow Data Access Layer</Title>
    <Description>Data access layer for Slickflow.NET with multi-database support. Supports SQL Server, MySQL, PostgreSQL, Oracle, and MongoDB.</Description>
    <Product>Slickflow.NET</Product>
    <PackageProjectUrl>https://github.com/besley/slickflow</PackageProjectUrl>
    <Copyright>@2014-2025</Copyright>
    <RepositoryUrl>https://github.com/besley/Slickflow.git</RepositoryUrl>
    <Company>Hangzhou, Ligong</Company>
    <Authors>Besley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>

</Project>
