 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\Lib\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\Lib\Slickflow.Engine\Slickflow.Engine.csproj" />
    <ProjectReference Include="..\lib\Slickflow.Graph.BPMN\Slickflow.Graph.BPMN.csproj" />
    <ProjectReference Include="..\lib\Slickflow.Module.Essential\Slickflow.Module.Essential.csproj" />
    <ProjectReference Include="..\lib\Slickflow.Module.Localize\Slickflow.Module.Localize.csproj" />
    <ProjectReference Include="..\lib\Slickflow.Module.Logging\Slickflow.Module.Logging.csproj" />
    <ProjectReference Include="..\lib\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj" />
    <ProjectReference Include="..\Lib\Slickflow.Module\Slickflow.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\DLL\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\DLL\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
