 1. Slickflow 社区版功能列表
 1) 参考BPMN标准的流程定义解析；
 2) 递归解析实现的工作流引擎；
  2.1). 顺序流转；
  2.2). 分支/合并；
  2.3). 条件表达式；
  2.4). 自身循环；
  2.5). 撤销；
  2.6). 退回；
  2.7). 返签；
  2.8). 角色资源；
  2.9). 子流程；
  2.10). 委托功能;
  2.11). 部门组织机构信息的外部接口依赖获取；
  2.12) 连线接收者类型定义；
  2.13). 流程流转数据获取；
  2.14). 流程跳转;
    a) 预定义跳转
    b) 运行时动态跳转
  2.15) 流程版本管理
 3) 集成嵌入Dapper MicroORMapping 框架， 性能接近原生SQL；
 4) 基于HTML5,BootStrap3, JSPlumb的工作流图形化编辑器
    流程定义BPMN文件的读取及图形化；
 5) 工作流服务Api接口封装和调用;
 6) 丰富代码示例
    6.1) 工作流服务WebApi 接口示例；
    6.2) WebFormDemo代码示例;
    6.3) MvcDemo代码示例;
    6.4) WinformDemo代码示例;

 2. Slickflow 的技术优势
 1) 选取BPMN模型，作为流程图元元素标识；
 2) 中间件嵌入模式，专注流程流转控制环节；
 3) 基于HTML5开发技术的 B/S 设计器；
 4) Dapper MicroORMapping 框架，底层支持多数据库扩展(Oracle, MySQL, KingBase等)；
 5) 组件引用或WebAPI 调用同时支持；

 3. Slickflow 适用业务场景

    办公自动化
    文件审批流程
    电商订单流程
    生产制造流程
    员工请假流程
    财务报销流程 

 4. Slickflow 企业版高级功能
 4.1). 串(并)行会签任务节点；
 4.2). 串(并)行会签子流程节点；
 4.3). 会签
  会签通过率（通过个数和百分比），串行会签，并行会签
 4.4). 加签
  加签通过率（通过个数和百分比），前加签，后加签；预定义加签和运行时动态加签。
 4.5). 设计器加签会签属性定义；
 4.6). 活动节点事件定义和触发；

     