<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Engine\Slickflow.Engine.csproj" />
  </ItemGroup>

</Project>
