<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Slickflow.Dapper</PackageId>
    <Version>3.5.0</Version>
    <Title>Slickflow Dapper Extensions</Title>
    <Description>Extended Dapper ORM implementation for Slickflow.NET. Provides enhanced database access capabilities with improved performance and additional features.</Description>
    <Product>Slickflow.NET</Product>
    <PackageProjectUrl>https://github.com/besley/slickflow</PackageProjectUrl>
    <Copyright>@2014-2025</Copyright>
    <RepositoryUrl>https://github.com/besley/Slickflow.git</RepositoryUrl>
    <Company>Hangzhou, Ligong</Company>
    <Authors>Besley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
