<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\Slickflow.Module\Slickflow.Module.csproj" />
  </ItemGroup>

</Project>
