/* 
 * This file is generated from examples/example-bootstrap.less.
 * Do not edit the .css file, instead, edit the .less file and
 * recompile it!
 */
/* Needs to import variables.less for font size and colors.
 * The following values will be used:

@baseFontSize:          14px;
@tableBorder:           #ddd; // table and cell border
@linkColor:             #08c;
@tableBackgroundAccent: #f9f9f9; // for striping
@grayDark:              #333;
@textColor:             @grayDark;
@navbarLinkColorHover:  @grayDark;

*/
/* Mixins for SlickGrid */
/* Used from variables.less:
 *
 * @baseFontSize (unless, font size is passed as an option)
 * @tableBorder
 * @linkColor
 * @tableBackgroundAccent
 * @textColor
 * @navbarLinkColorHover
 *
 * This means that if you have an updated variable.less, the grid will
 * follow your changes.
 *
 * Example usage:
 *
 * 
    @import "variables.less";
    @import "../bootstrap/slickgrid.less";

    .grid {
        // Set dimensions
        height: 380px;  // for 10 rows x 35px
        width: 800px;

        // Apply all grid styles
        .SlickGrid();

        // Add a bottom border to the grid.
        border-bottom: 1px solid @tableBorder;
    }

 *
 */
.grid {
  height: 380px;
  width: 800px;
  position: relative;
  border-bottom: 1px solid #dddddd;
}
.grid input[type="checkbox"] {
  vertical-align: baseline;
  margin: 0;
}
.grid .slick-viewport {
  border-top: 1px solid #dddddd;
}
.grid .grid-canvas {
  /* XXX ... needed ? */

}
.grid .grid-canvas .slick-row {
  border: 0 none;
  position: absolute;
  width: 100%;
}
.grid .grid-canvas .slick-cell,
.grid .grid-canvas .slick-headerrow-column {
  border-top: 0;
  border-bottom: 1px solid #dddddd;
  border-left: 0;
  border-right: 0;
}
.grid .grid-canvas .even {
  background: #f9f9f9;
}
.grid .grid-canvas .slick-cell {
  padding: 5px 7.5834px;
  font-size: 14px;
}
.grid .grid-canvas .slick-cell td {
  font-size: 14px;
}
body .grid .grid-canvas .slick-cell {
  line-height: 20px;
}
.grid .grid-canvas .slick-cell a,
.grid .grid-canvas .slick-cell a:visited,
.grid .grid-canvas .slick-cell .ui-widget-content a,
.grid .grid-canvas .slick-cell .ui-widget-content a:visited {
  color: #0088cc;
  text-decoration: none;
}
.grid .grid-canvas .slick-cell a:hover,
.grid .grid-canvas .slick-cell .ui-widget-content a:hover {
  color: #005580;
  text-decoration: none;
  border-bottom: none;
}
.grid .grid-canvas .slick-cell table {
  height: 100%;
  border: 0 none;
  padding: 0;
  background: none;
}
.grid .grid-canvas .slick-cell td {
  border: 0 none;
  padding: 0;
  vertical-align: middle;
  text-align: left;
}
.grid .slick-header {
  border-top: 0;
  border-bottom: 0;
}
.grid .slick-header-columns {
  background: transparent;
}
.grid .slick-header-columns .slick-header-column {
  height: 20px;
  line-height: 14px;
  margin: 0;
  border: 0;
  /* like TH  */

  background: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.grid .slick-header-columns .slick-header-column.ui-state-default {
  padding: 5px 7.5834px;
  font-size: 14px;
}
.grid .slick-header-columns .slick-header-column.ui-state-default td {
  font-size: 14px;
}
body .grid .slick-header-columns .slick-header-column.ui-state-default {
  line-height: 20px;
}
.grid .slick-header-columns .slick-header-column a,
.grid .slick-header-columns .slick-header-column a:visited {
  color: #333333;
}
.grid .slick-header-columns .slick-header-column a:hover {
  color: #333333;
}
.grid .slick-header-columns .slick-header-column.ui-state-default {
  /* like TH  */

  background: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.grid .slick-header-columns .slick-header-column.ui-state-default a,
.grid .slick-header-columns .slick-header-column.ui-state-default a:visited {
  color: #333333;
}
.grid .slick-header-columns .slick-header-column.ui-state-default a:hover {
  color: #333333;
}
.grid .slick-header-columns .slick-header-column.slick-header-column-sorted {
  font-style: normal;
  color: #333333;
}
.grid .slick-header-columns .slick-header-column:hover {
  color: #333333;
}
.grid .slick-header-columns .slick-header-column .slick-sort-indicator-asc {
  vertical-align: middle;
}
.grid .slick-header-columns .slick-header-column .slick-sort-indicator-desc {
  vertical-align: middle;
}
.grid-col {
  padding: 35px;
}
.info-col {
  padding: 20px;
}
