<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Slickflow.Graph</Title>
    <Authors>Besley</Authors>
    <Company>Hangzhou, Ligong</Company>
    <Description>Slickflow Graph Model Languange</Description>
    <Copyright>@2014-2025</Copyright>
    <Product>Slickflow.Graph</Product>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\Slickflow.Engine\Slickflow.Engine.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj" />
    <ProjectReference Include="..\Slickflow.Module\Slickflow.Module.csproj" />
  </ItemGroup>

</Project>
