<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Engine\Slickflow.Engine.csproj" />
    <ProjectReference Include="..\..\lib\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Module\Slickflow.Module.csproj" />
    <ProjectReference Include="..\Slickflow.BizAppService\Slickflow.BizAppService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Slickflow.Module.Localize">
      <HintPath>..\..\lib\References\Slickflow.Module.Localize.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
