<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Engine\Slickflow.Engine.csproj" />
    <ProjectReference Include="..\..\lib\Slickflow.Module.Localize\Slickflow.Module.Localize.csproj" />
    <ProjectReference Include="..\..\lib\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Module\Slickflow.Module.csproj" />
    <ProjectReference Include="..\Slickflow.BizAppService\Slickflow.BizAppService.csproj" />
  </ItemGroup>

</Project>
