<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\..\Lib\Slickflow.Engine\Slickflow.Engine.csproj" />
    <ProjectReference Include="..\..\utility\SlickOne.WebUtility\SlickOne.WebUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Slickflow.Graph">
      <HintPath>..\..\lib\References\Slickflow.Graph.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Module.Localize">
      <HintPath>..\..\lib\References\Slickflow.Module.Localize.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
