<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Besley</Authors>
    <Company>Hangzhou, Ligong</Company>
    <Product>Slickflow.NET</Product>
    <Copyright>@2014-2025</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <Description>Open Source Workflow Engine based on .NET</Description>
    <Version>3.5.0.0</Version>
    <Title>Slickflow.NET</Title>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/besley/slickflow</PackageProjectUrl>
    <PackageIcon>slickflow80.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/besley/Slickflow.git</RepositoryUrl>
    <PackageReleaseNotes>Slickflow.NET 3.0.0 has been released, and the ability to generate flowcharts using DeepSeek's reasoner model with the help of AI toolkit has been implemented</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Slickflow.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="10.3.21.8" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.AI\Slickflow.AI.csproj" />
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Form\Slickflow.Module.Form.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Localize\Slickflow.Module.Localize.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj" />
    <ProjectReference Include="..\Slickflow.Module\Slickflow.Module.csproj" />
    <ProjectReference Include="..\Slickflow.WebUtility\Slickflow.WebUtility.csproj" />
  </ItemGroup>

</Project>
