<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Slickflow.Engine</PackageId>
    <Authors>Besley</Authors>
    <Company>Hangzhou, Ligong</Company>
    <Product>Slickflow.NET</Product>
    <Copyright>@2014-2026</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Description>Open Source Workflow Engine based on .NET. Slickflow.NET 3.5.0 adds AI big model integration, marking an important milestone version. The integration includes three core features: Text-to-BPMN Flowchart Generation, Image Classification, and RAG-Enhanced Retrieval.</Description>
    <Version>5.0.0</Version>
    <Title>Slickflow.NET</Title>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/besley/slickflow</PackageProjectUrl>
    <PackageIcon>slickflow80.png</PackageIcon>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <RepositoryUrl>https://github.com/besley/Slickflow.git</RepositoryUrl>
    <PackageReleaseNotes>Slickflow.NET 3.5.0 adds AI big model integration, marking an important milestone version. The integration includes three core features:

1. Text-to-BPMN Flowchart Generation
   Uses text descriptions to generate corresponding BPMN flowcharts after semantic search and analysis by the big model.

2. Image Classification
   Uses the big model to identify specific category attributes of images. Configure prompt word information, and the big model analyzes and identifies image classification. The processing process for multimodal files is similar and can be extended.

3. RAG-Enhanced Retrieval
   Integrates vector database, compares the similarity of knowledge base records according to the vector value of user's search terms, and then generates response information from the large model.

Project: https://github.com/besley/slickflow</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Slickflow.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="10.3.21.8" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.AI\Slickflow.AI.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Slickflow.Module.Form\Slickflow.Module.Form.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Slickflow.Module.Localize\Slickflow.Module.Localize.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Slickflow.Module\Slickflow.Module.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Slickflow.WebUtility\Slickflow.WebUtility.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>All</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="slickflow80.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle Package Strategy -->
  <!-- In development: Use ProjectReference for faster builds -->
  <!-- When packing: Script will convert ProjectReference to PackageReference -->
  <!-- This allows Slickflow.Engine to depend on other packages instead of including assemblies -->
  
  <!-- Note: The pack-bundle.ps1 script will temporarily convert ProjectReference to PackageReference during packing -->
  <!-- This ensures Slickflow.Engine is a metapackage that depends on all other Slickflow packages -->

</Project>
