<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Besley</Authors>
    <Company>Hangzhou, Ligong</Company>
    <Product>Slickflow.NET</Product>
    <Copyright>@2014-2021</Copyright>
    <AssemblyVersion>1.7.6.2</AssemblyVersion>
    <FileVersion>1.7.6.2</FileVersion>
    <Description>Open Source Workflow Engine based on .NET5</Description>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Slickflow.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.Data.DataProvider\Slickflow.Data.DataProvider.csproj" />
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Essential\Slickflow.Module.Essential.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Localize\Slickflow.Module.Localize.csproj" />
    <ProjectReference Include="..\Slickflow.Module.Resource\Slickflow.Module.Resource.csproj" />
    <ProjectReference Include="..\Slickflow.Module\Slickflow.Module.csproj" />
  </ItemGroup>

</Project>
