﻿#leftPane {
	background: #fafafa;
	/* No margin or border allowed */
}

#kgraphContainer {
    width: 100%;
    height: 600px;
    border:none;
    overflow:hidden;
}
			  
.title {
	padding: 10px;
	cursor: move;
}

.item {
    border: 1px solid #0094ff;
    border-radius: 10px;
    width: 80px;
    height: 50px;
    float: left;
    position: absolute;
    text-align: center;
    vertical-align: middle;
}

.gateway{
    border: 1px solid #0094ff;
    padding: 0px;
    width: 50px;
    height: 50px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

.highlight {
    background: lightblue;
}

.circle-start {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: palegreen;
    border: 1px solid yellowgreen;
}

.circle-end {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: red;
    border: 1px solid brown;
}

