﻿.draggable {cursor: move}
.a_tit{ width:100px; height:auto; text-align:right; float:left;}
.bcxj{width:340px; height:70px; line-height:22px; font-size:14px; color:#666; float:left; border:#D3D3D3 solid 1px; font-family:"微软雅黑"; overflow:auto;}
.coolbg {border:none; border-right:1px solid #ACACAC; border-bottom:1px solid #ACACAC; padding:2px; padding-right:5px; padding-left:5px; background:#CCC url(../images/allbtbg2.gif); cursor:pointer; background:#DDDDDD;}
.np {border:none;}
.btn{width: 90px;}
.btn-small{width: 60px;margin-top: 10px}
.spanright{float: right;}
.icoBtn{background-image:url(images/buttonicon.gif); background-repeat:no-repeat;}
.icoBtn{float:left;margin:5px 0 0 5px;width:17px;height:20px;display:block;font-size:1px;}
/*ui bttons*/
.btnNew{background-position:-60px -140px;}/*add*/
.btnDel{background-position:-20px -140px;width:18px;}/*delete*/
.btnEdit{background-position:-120px -60px;}
.btnSave{background-position:-0px -60px;}
.spinner{position: fixed;top: 50%;left: 50%;margin-left: -50px; /* half width of the spinner gif */margin-top: -50px; /* half height of the spinner gif */text-align:center;z-index:1234;overflow: auto;width: 100px; /* width of the spinner gif */height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */}
