<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Designer\en.json" />
    <None Remove="Designer\zh.json" />
    <None Remove="Engine\en.json" />
    <None Remove="Engine\zh.json" />
    <None Remove="Web\en.json" />
    <None Remove="Web\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Designer\en.json" />
    <EmbeddedResource Include="Designer\zh.json" />
    <EmbeddedResource Include="Engine\en.json" />
    <EmbeddedResource Include="Engine\zh.json" />
    <EmbeddedResource Include="Web\en.json" />
    <EmbeddedResource Include="Web\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
