<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Slickflow.Module.Form</PackageId>
    <Version>3.5.0</Version>
    <Title>Slickflow Form Module</Title>
    <Description>Form management module for Slickflow.NET. Provides form definition, field management, and form service capabilities for workflow processes.</Description>
    <Product>Slickflow.NET</Product>
    <PackageProjectUrl>https://github.com/besley/slickflow</PackageProjectUrl>
    <Copyright>@2014-2025</Copyright>
    <RepositoryUrl>https://github.com/besley/Slickflow.git</RepositoryUrl>
    <Company>Hangzhou, Ligong</Company>
    <Authors>Besley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.5.399" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj" />
    <ProjectReference Include="..\Slickflow.Module\Slickflow.Module.csproj" />
  </ItemGroup>

</Project>
