<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Slickflow.Module</PackageId>
    <Version>3.5.0</Version>
    <Title>Slickflow Core Module</Title>
    <Description>Core module for Slickflow.NET. Provides essential workflow engine functionality including email services and message queue integration.</Description>
    <Product>Slickflow.NET</Product>
    <PackageProjectUrl>https://github.com/besley/slickflow</PackageProjectUrl>
    <Copyright>@2014-2025</Copyright>
    <RepositoryUrl>https://github.com/besley/Slickflow.git</RepositoryUrl>
    <Company>Hangzhou, Ligong</Company>
    <Authors>Besley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slickflow.Data\Slickflow.Data.csproj" />
  </ItemGroup>

</Project>
