﻿*{font-family:"微软雅黑"; font-size:12px;}
body{margin: 0px;left: 0px;font-family:"微软雅黑";}
input{ outline:none;}
.area{margin-left:10px;margin-top:20px;}
.fl-btn{border-radius:5px;background:#eee;border: none;height: 24px;margin-left:8px;}
.top{height: 50px;width: 100%;background:#E5F0F8; border:none;border-bottom:1px solid #AED0EA; overflow:hidden;}
.top_panel{float: left;margin-left:22px;margin-top: 14px}
.top_panel input{ cursor:pointer;}
.top_panel input:hover{ background:#E5F0F8; color:#fff;}
.middle_panel{float: left;margin-left:40px;	margin-top: 14px;}
.chart-design{bottom: 22px;top: 52px;left:240px;width: auto;}
.chart-design-graph{bottom: 22px;top: 0px;width: auto;position:relative;background-image: url("images/jsplumb-grid.png");background-repeat:repeat;}
.chart-left-panel { border-right: 2px solid #ccc; bottom: 0; float: left; left: 0; position: absolute;top: 59px; width: 228px;}
.chart-right-panel{float: left;width: 228px;border-right: 2px solid #ccc; position: absolute; top: 52px; bottom: 0px; left: 0px;overflow:hidden;}
/* tabs*/
#tabs {width:208px;height:35px; padding:10px 0 0 20px; margin:0px; display:inline; float:left; border-bottom:#999 solid 1px;overflow: hidden;}
#tabs li {float: left;}
#tabs a { width:40px;text-align:center;text-decoration:none;float: left;position: relative;margin: 0 10px; height:25px;line-height:25px;background:#B9B9B9; color:#fff;}
#tabs a:hover{ background:#2AC7E1;}
#tabs #current {z-index: 3; background:#333;}
#content { width:218px; height:auto;background: #fff; margin-top:20px; float:left; margin-left:10px; display:inline;}
.draggable{float: left;width: 40px;height: 20px; margin-top: 3px; margin-bottom:10px; background: rgb(255,255,255); text-align: center; border:2px solid rgb(136,242,75); font-size: 14px; padding-top: 5px; padding-bottom: 5px; margin-right: 10px; font-size: 12px; }
.draggable:hover{cursor:pointer;}
.droppable{margin-top: 0px;padding-left: 0px;}
.drop-active{background: rgb(238,238,238);}
.roundedRect{border-radius: 8px;}
.circle{height: 30px;width: 30px;border-radius: 15px;padding: 0px;}
.rhombus{padding: 0px;width: 24px;height: 24px;margin-top: 12px;margin-left: 18px;font-size: 12px;-webkit-transform-origin: 0 100%;-moz-transform-origin: 0 100%;-o-transform-origin: 0 100%;-ms-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);	-ms-transform:rotate(-45deg);transform:rotate(-45deg);}
.image-part-activity{border:1px solid #346789; }
.image-part-event{border:1px solid yellowgreen;}
.chart-ratio { border-top: 2px solid rgb(210, 209, 210); background:#fff; bottom: 0; height: 20px; position:fixed;  width: 100%;}
.chart-else { border-top: 0px solid rgb(210, 209, 210); background:#fff; height: 20px; position:fixed;  width: 100%;}
.rare-ratio {  margin-bottom: 0; margin-left: 172px; margin-top: -25px;  width: 40px;}
#rear-ratio-display { width: 60px;}
.chart-ratio-form { border:none; height: 20px; padding-right: 10px; width: 150px;}
/*属性面板*/
.chart-list{
	color: rgb(136,136,136);
	font-size: 14px;
	margin-top: 19px;
}

.chart-list h4 {
  background:#F8F8F8;
  border-bottom: 1px solid rgb(210, 209, 210);
  border-top: 1px solid rgb(210, 209, 210);
  font-weight: lighter;
  height: 20px;
  margin-top: -20px;
  padding-left: 10px;
  padding-top: 4px;
}

.chart-list h4:hover{
	background: rgb(238,238,238);
	cursor: pointer;
     color:#000;
}

.chart-list .list-content{
	color: rgb(69,69,69);
	margin-top: -20px;
	padding-left: 10px;
	padding-top: 5px;
	margin-bottom: 22px;
}

.draggable {cursor: move}
.a_tit{ width:100px; height:auto; text-align:right; float:left;}
.bcxj{width:340px; height:70px; line-height:22px; font-size:14px; color:#666; float:left; border:#D3D3D3 solid 1px; font-family:"微软雅黑"; overflow:auto;}
.coolbg {border:none; border-right:1px solid #ACACAC; border-bottom:1px solid #ACACAC; padding:2px; padding-right:5px; padding-left:5px; background:#CCC url(../images/allbtbg2.gif); cursor:pointer; background:#DDDDDD;}
.np {border:none;}
.btn{width: 90px;}
.btn-small{width: 60px;margin-top: 10px}
.spanright{float: right;}
.btnBottom{margin-bottom: 10px;}
.icoBtn{background-image:url(images/buttonicon.gif); background-repeat:no-repeat;}
.icoBtn{float:left;margin:5px 0 0 5px;width:17px;height:20px;display:block;font-size:1px;}
/*ui bttons*/
.btnNew{background-position:-60px -140px;}/*add*/
.btnDel{background-position:-20px -140px;width:18px;}/*delete*/
.btnEdit{background-position:-120px -60px;}
.btnSave{background-position:-0px -60px;}
.spinner{position: fixed;top: 50%;left: 50%;margin-left: -50px; /* half width of the spinner gif */margin-top: -50px; /* half height of the spinner gif */text-align:center;z-index:1234;overflow: auto;width: 100px; /* width of the spinner gif */height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */}
