<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple CRUD operations for Dapper.</Description>
    <Copyright>Copyright © Henk Mollema 2017</Copyright>
    <AssemblyTitle>Dommel</AssemblyTitle>
    <VersionPrefix>1.9.0</VersionPrefix>
    <Authors>Henk Mollema</Authors>
    <TargetFrameworks>net45;net451;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dommel;crud;dapper;database;orm</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/Dommel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/Dommel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/henkmollema/Dommel</RepositoryUrl>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>